<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Передмова</title>
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/styles.css" />
  </head>
  <body>
    <div class="text">
      <div class="title">ПЕРЕДМОВА</div>
      <p>
        Пропонований навчальний посібник призначений для монтажників
        санітарно-технічних систем та устаткування з порушеннями слуху. Посібник
        охоплює основні питання, що стосуються основ матеріалознавства та деяких
        питань оброки матеріалів і сплавів: теорія кристалізації металів, основи
        теорії сплавів, відомості про залізовуглецеві сплави та сплаві
        кольорових металів, технологія термічної обробки сталі, відомості про
        неметалеві конструкційні матеріали. Розкрито зв'язок між будовою й
        властивостями матеріалів. Висвітлено фізико-механічні властивості
        основних конструкційних матеріалів. Підручник складається з дев’яти
        розділів, а розділи структурно розподілені на параграфи. Кожен параграф
        закінчується підсумковими запитаннями і завданнями. Це матеріали
        допоможуть учням визначити головні думки, які закладено в тексті
        параграфа, підкажуть, чи все було для них зрозумілим. Виконуючи завдання
        і тести, учні зможуть застосувати щойно отримані знання й у такий спосіб
        закріпити їх. Цей посібник написано відповідно до навчальних планів і
        програм з предметів професійного циклу (спеціальна технологія,
        матеріалознавство, креслення) для підготовки кваліфікованих робітників з
        професії «Монтажник санітарно-технічних систем і устаткування», що
        зазначена у державному класифікаторі ДК-003-95) під кодом 7136.
      </p>
      <button class="back">
        <a href="/" class="back-a" onclick="route()">До змісту</a>
      </button>
      <button class="back next">
        <a href="/chapter11" onclick="route()">Розпочати</a>
      </button>
    </div>
  </body>
</html>
